{
  "name": "gulp-prompt",
  "version": "0.3.1",
  "description": "Add interactive console prompts to gulp",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "eslint": "./node_modules/.bin/eslint -c eslintrc.json ./**/*.js",
    "es-watch": "./node_modules/.bin/esw -w -c eslintrc.json ./**/*.js"
  },
  "keywords": [
    "gulpplugin",
    "prompt"
  ],
  "author": "Simon Paitrault <contact@freyskeyd.fr>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^3.3.0",
    "event-stream": "~3.0.20"
  },
  "devDependencies": {
    "inquirer": "1.2.x",
    "event-stream": "~3.0.20",
    "mocha":"^3.5.3",
    "assert":"^1.4.1",
    "proxyquire":"^1.8.0",
    "vinyl-source-stream":"^1.1.0",
    "eslint": "^4.7.2",
    "eslint-watch": "^3.1.2",
    "gulp":"3.9.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Freyskeyd/gulp-prompt.git"
  },
  "bugs": {
    "url": "https://github.com/Freyskeyd/gulp-prompt/issues"
  }
}
